{
  "name": "rut-monorepo",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "pnpm --filter poder build",
    "test": "pnpm --filter poder test",
    "typecheck": "pnpm --filter poder typecheck",
    "lint:package": "pnpm --filter poder lint:package",
    "check:versions": "python3 scripts/check_versions.py",
    "fixtures:conformance": "uv run --project packages/python python scripts/generate_conformance.py"
  },
  "engines": {
    "node": ">=20"
  },
  "packageManager": "pnpm@11.0.9"
}
